graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    authors: [User!]! @paginate(defaultCount: 10)
    author(id: ID @eq): User @find
    categories: [Category!]! @paginate(defaultCount: 10)
    category(id: ID @eq): Category @find
    posts: [Post!]! @paginate(defaultCount: 10)
    post(id: ID @eq): Post @find
}

type User {
    id: ID!
    name: String!
    slug: String!
    email: String!
    avatar: String!
    description: String!
    created_at: DateTime!
    posts: [Post!]!
}

type Category {
    id: ID!
    title: String!
    slug: String!
    img: String!
    alt_img: String!
    seo_keywords: String!
    seo_decsriptions: String!
    text: String!
    posts: [Post!]!
}

type Post {
    id: ID!
    title: String!
    slug: String!
    img: String!
    alt_img: String!
    decsriptions: String!
    seo_keywords: String!
    seo_decsriptions: String!
    user_id: ID!
    author: User!
    category_id: ID!
    category: Category!
    views: String!
    text: String!
}
